<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;</TargetFrameworks>
    <RootNamespace>MikValSor.Immutable</RootNamespace>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Mikkel Valentin Sørensen</Authors>
    <Company></Company>
    <Description>Library for storage of immutable .Net types.</Description>
    <Copyright>Mikkel Valentin Sørensen 2019</Copyright>
    <PackageProjectUrl>https://github.com/mikkelvalentinsorensen/MikValSor.ImmutableStore</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/mikkelvalentinsorensen/MikValSor/master/icon/icon.png</PackageIconUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <RepositoryUrl>https://github.com/mikkelvalentinsorensen/MikValSor.ImmutableStore</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Immutable Store .NET ImmutableStore MikValSor</PackageTags>
    <NeutralLanguage>English</NeutralLanguage>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReleaseNotes>v1.0.0
    - Initial release.</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="2.9.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NetCore.Analyzers" Version="2.9.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MikValSor.Base32" Version="1.0.6" />
    <PackageReference Include="MikValSor.Hashing" Version="1.0.0" />
    <PackageReference Include="MikValSor.ImmutableValidator" Version="1.0.10" />
    <PackageReference Include="MikValSor.SerializableValidator" Version="1.0.4" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Runtime.Caching" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.0.0" >
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
