# MikValSor.ImmutableStore

./: MikValSor.ImmutableStore.sln  README.md
source/Examples/: Examples.csproj  Program.cs
source/MikValSor.ImmutableStore/: Checksum.cs  DoesNotContainValueException.cs  FileStorage.cs  GlobalSuppressions.cs  IStorage.cs  IStoreResultCache.cs  MikValSor.ImmutableStore.csproj  Persisted.cs  StorageResult.cs  Store.cs  StoreResult.cs  StoreResultCache.cs
source/MikValSor.ImmutableStore.Test/: ChecksumTest.cs  DisabledCacheHelperClass.cs  DisabledStorageHelperClass.cs  FileStorageTest.cs  MikValSor.ImmutableStore.Test.csproj  PersistedCacheTest.cs  StoreTest.cs  packages.config
